{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "FSD",
    "Audience": "FSD Studio",
    "ExpireMin": 360
  },

  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "EnableSsl": "false",
    "UseDefaultCredentials": "false",
    "FromAddressTitle": "FSD Studio"
  }
}